
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SamaStyle India</title>
</head>
<body>
    <h1>Welcome to SamaStyle India</h1>
    <img src="images/lehenga.jpg" alt="Festive Lehenga" width="200">
    <img src="images/kurtis.jpg" alt="Cotton Kurti" width="200">
    <img src="images/saree.jpg" alt="Designer Saree" width="200">
    <img src="images/lehenga2.jpg" alt="Party Lehenga" width="200">
</body>
</html>
